[Game]
; verbose = True
; board_size = 5
; num_players = 2
agent_0 = MiniMax
agent_0_name = Mickey
agent_1 = MiniMax
agent_1_name = Minnie

[MiniMax] #You don't need to touch the parameters below
d = 7